# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MinecraftClone
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Projects\Games\Minecraft$ Clone\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target MinecraftClone


#############################################
# Order-only phony target for MinecraftClone

build cmake_object_order_depends_target_MinecraftClone: phony || .

build CMakeFiles\MinecraftClone.dir\src\main.cpp.obj: CXX_COMPILER__MinecraftClone_unscanned_Debug D$:\Projects\Games\Minecraft$ Clone\src\main.cpp || cmake_object_order_depends_target_MinecraftClone
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"D:\Projects\Games\Minecraft Clone\include" -IC:\dev\libs\SDL3-3.2.28\include -I"D:\Projects\Games\Minecraft Clone\external\glad\include" -I"D:\Projects\Games\Minecraft Clone\external\stb" -I"D:\Projects\Games\Minecraft Clone\external\glm"
  OBJECT_DIR = CMakeFiles\MinecraftClone.dir
  OBJECT_FILE_DIR = CMakeFiles\MinecraftClone.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MinecraftClone.dir\
  TARGET_PDB = MinecraftClone.pdb

build CMakeFiles\MinecraftClone.dir\src\WorldSave.cpp.obj: CXX_COMPILER__MinecraftClone_unscanned_Debug D$:\Projects\Games\Minecraft$ Clone\src\WorldSave.cpp || cmake_object_order_depends_target_MinecraftClone
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"D:\Projects\Games\Minecraft Clone\include" -IC:\dev\libs\SDL3-3.2.28\include -I"D:\Projects\Games\Minecraft Clone\external\glad\include" -I"D:\Projects\Games\Minecraft Clone\external\stb" -I"D:\Projects\Games\Minecraft Clone\external\glm"
  OBJECT_DIR = CMakeFiles\MinecraftClone.dir
  OBJECT_FILE_DIR = CMakeFiles\MinecraftClone.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MinecraftClone.dir\
  TARGET_PDB = MinecraftClone.pdb

build CMakeFiles\MinecraftClone.dir\src\Player\Camera.cpp.obj: CXX_COMPILER__MinecraftClone_unscanned_Debug D$:\Projects\Games\Minecraft$ Clone\src\Player\Camera.cpp || cmake_object_order_depends_target_MinecraftClone
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"D:\Projects\Games\Minecraft Clone\include" -IC:\dev\libs\SDL3-3.2.28\include -I"D:\Projects\Games\Minecraft Clone\external\glad\include" -I"D:\Projects\Games\Minecraft Clone\external\stb" -I"D:\Projects\Games\Minecraft Clone\external\glm"
  OBJECT_DIR = CMakeFiles\MinecraftClone.dir
  OBJECT_FILE_DIR = CMakeFiles\MinecraftClone.dir\src\Player
  TARGET_COMPILE_PDB = CMakeFiles\MinecraftClone.dir\
  TARGET_PDB = MinecraftClone.pdb

build CMakeFiles\MinecraftClone.dir\src\Player\Player.cpp.obj: CXX_COMPILER__MinecraftClone_unscanned_Debug D$:\Projects\Games\Minecraft$ Clone\src\Player\Player.cpp || cmake_object_order_depends_target_MinecraftClone
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"D:\Projects\Games\Minecraft Clone\include" -IC:\dev\libs\SDL3-3.2.28\include -I"D:\Projects\Games\Minecraft Clone\external\glad\include" -I"D:\Projects\Games\Minecraft Clone\external\stb" -I"D:\Projects\Games\Minecraft Clone\external\glm"
  OBJECT_DIR = CMakeFiles\MinecraftClone.dir
  OBJECT_FILE_DIR = CMakeFiles\MinecraftClone.dir\src\Player
  TARGET_COMPILE_PDB = CMakeFiles\MinecraftClone.dir\
  TARGET_PDB = MinecraftClone.pdb

build CMakeFiles\MinecraftClone.dir\src\Player\BlockInteraction.cpp.obj: CXX_COMPILER__MinecraftClone_unscanned_Debug D$:\Projects\Games\Minecraft$ Clone\src\Player\BlockInteraction.cpp || cmake_object_order_depends_target_MinecraftClone
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"D:\Projects\Games\Minecraft Clone\include" -IC:\dev\libs\SDL3-3.2.28\include -I"D:\Projects\Games\Minecraft Clone\external\glad\include" -I"D:\Projects\Games\Minecraft Clone\external\stb" -I"D:\Projects\Games\Minecraft Clone\external\glm"
  OBJECT_DIR = CMakeFiles\MinecraftClone.dir
  OBJECT_FILE_DIR = CMakeFiles\MinecraftClone.dir\src\Player
  TARGET_COMPILE_PDB = CMakeFiles\MinecraftClone.dir\
  TARGET_PDB = MinecraftClone.pdb

build CMakeFiles\MinecraftClone.dir\src\Rendering\Renderer.cpp.obj: CXX_COMPILER__MinecraftClone_unscanned_Debug D$:\Projects\Games\Minecraft$ Clone\src\Rendering\Renderer.cpp || cmake_object_order_depends_target_MinecraftClone
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"D:\Projects\Games\Minecraft Clone\include" -IC:\dev\libs\SDL3-3.2.28\include -I"D:\Projects\Games\Minecraft Clone\external\glad\include" -I"D:\Projects\Games\Minecraft Clone\external\stb" -I"D:\Projects\Games\Minecraft Clone\external\glm"
  OBJECT_DIR = CMakeFiles\MinecraftClone.dir
  OBJECT_FILE_DIR = CMakeFiles\MinecraftClone.dir\src\Rendering
  TARGET_COMPILE_PDB = CMakeFiles\MinecraftClone.dir\
  TARGET_PDB = MinecraftClone.pdb

build CMakeFiles\MinecraftClone.dir\src\Rendering\Texture.cpp.obj: CXX_COMPILER__MinecraftClone_unscanned_Debug D$:\Projects\Games\Minecraft$ Clone\src\Rendering\Texture.cpp || cmake_object_order_depends_target_MinecraftClone
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"D:\Projects\Games\Minecraft Clone\include" -IC:\dev\libs\SDL3-3.2.28\include -I"D:\Projects\Games\Minecraft Clone\external\glad\include" -I"D:\Projects\Games\Minecraft Clone\external\stb" -I"D:\Projects\Games\Minecraft Clone\external\glm"
  OBJECT_DIR = CMakeFiles\MinecraftClone.dir
  OBJECT_FILE_DIR = CMakeFiles\MinecraftClone.dir\src\Rendering
  TARGET_COMPILE_PDB = CMakeFiles\MinecraftClone.dir\
  TARGET_PDB = MinecraftClone.pdb

build CMakeFiles\MinecraftClone.dir\src\Rendering\Shader.cpp.obj: CXX_COMPILER__MinecraftClone_unscanned_Debug D$:\Projects\Games\Minecraft$ Clone\src\Rendering\Shader.cpp || cmake_object_order_depends_target_MinecraftClone
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"D:\Projects\Games\Minecraft Clone\include" -IC:\dev\libs\SDL3-3.2.28\include -I"D:\Projects\Games\Minecraft Clone\external\glad\include" -I"D:\Projects\Games\Minecraft Clone\external\stb" -I"D:\Projects\Games\Minecraft Clone\external\glm"
  OBJECT_DIR = CMakeFiles\MinecraftClone.dir
  OBJECT_FILE_DIR = CMakeFiles\MinecraftClone.dir\src\Rendering
  TARGET_COMPILE_PDB = CMakeFiles\MinecraftClone.dir\
  TARGET_PDB = MinecraftClone.pdb

build CMakeFiles\MinecraftClone.dir\src\Rendering\Lighting.cpp.obj: CXX_COMPILER__MinecraftClone_unscanned_Debug D$:\Projects\Games\Minecraft$ Clone\src\Rendering\Lighting.cpp || cmake_object_order_depends_target_MinecraftClone
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"D:\Projects\Games\Minecraft Clone\include" -IC:\dev\libs\SDL3-3.2.28\include -I"D:\Projects\Games\Minecraft Clone\external\glad\include" -I"D:\Projects\Games\Minecraft Clone\external\stb" -I"D:\Projects\Games\Minecraft Clone\external\glm"
  OBJECT_DIR = CMakeFiles\MinecraftClone.dir
  OBJECT_FILE_DIR = CMakeFiles\MinecraftClone.dir\src\Rendering
  TARGET_COMPILE_PDB = CMakeFiles\MinecraftClone.dir\
  TARGET_PDB = MinecraftClone.pdb

build CMakeFiles\MinecraftClone.dir\src\Rendering\Skybox.cpp.obj: CXX_COMPILER__MinecraftClone_unscanned_Debug D$:\Projects\Games\Minecraft$ Clone\src\Rendering\Skybox.cpp || cmake_object_order_depends_target_MinecraftClone
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"D:\Projects\Games\Minecraft Clone\include" -IC:\dev\libs\SDL3-3.2.28\include -I"D:\Projects\Games\Minecraft Clone\external\glad\include" -I"D:\Projects\Games\Minecraft Clone\external\stb" -I"D:\Projects\Games\Minecraft Clone\external\glm"
  OBJECT_DIR = CMakeFiles\MinecraftClone.dir
  OBJECT_FILE_DIR = CMakeFiles\MinecraftClone.dir\src\Rendering
  TARGET_COMPILE_PDB = CMakeFiles\MinecraftClone.dir\
  TARGET_PDB = MinecraftClone.pdb

build CMakeFiles\MinecraftClone.dir\src\Window.cpp.obj: CXX_COMPILER__MinecraftClone_unscanned_Debug D$:\Projects\Games\Minecraft$ Clone\src\Window.cpp || cmake_object_order_depends_target_MinecraftClone
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"D:\Projects\Games\Minecraft Clone\include" -IC:\dev\libs\SDL3-3.2.28\include -I"D:\Projects\Games\Minecraft Clone\external\glad\include" -I"D:\Projects\Games\Minecraft Clone\external\stb" -I"D:\Projects\Games\Minecraft Clone\external\glm"
  OBJECT_DIR = CMakeFiles\MinecraftClone.dir
  OBJECT_FILE_DIR = CMakeFiles\MinecraftClone.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MinecraftClone.dir\
  TARGET_PDB = MinecraftClone.pdb

build CMakeFiles\MinecraftClone.dir\src\GUI\PauseMenu.cpp.obj: CXX_COMPILER__MinecraftClone_unscanned_Debug D$:\Projects\Games\Minecraft$ Clone\src\GUI\PauseMenu.cpp || cmake_object_order_depends_target_MinecraftClone
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"D:\Projects\Games\Minecraft Clone\include" -IC:\dev\libs\SDL3-3.2.28\include -I"D:\Projects\Games\Minecraft Clone\external\glad\include" -I"D:\Projects\Games\Minecraft Clone\external\stb" -I"D:\Projects\Games\Minecraft Clone\external\glm"
  OBJECT_DIR = CMakeFiles\MinecraftClone.dir
  OBJECT_FILE_DIR = CMakeFiles\MinecraftClone.dir\src\GUI
  TARGET_COMPILE_PDB = CMakeFiles\MinecraftClone.dir\
  TARGET_PDB = MinecraftClone.pdb

build CMakeFiles\MinecraftClone.dir\src\GUI\Crosshair.cpp.obj: CXX_COMPILER__MinecraftClone_unscanned_Debug D$:\Projects\Games\Minecraft$ Clone\src\GUI\Crosshair.cpp || cmake_object_order_depends_target_MinecraftClone
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"D:\Projects\Games\Minecraft Clone\include" -IC:\dev\libs\SDL3-3.2.28\include -I"D:\Projects\Games\Minecraft Clone\external\glad\include" -I"D:\Projects\Games\Minecraft Clone\external\stb" -I"D:\Projects\Games\Minecraft Clone\external\glm"
  OBJECT_DIR = CMakeFiles\MinecraftClone.dir
  OBJECT_FILE_DIR = CMakeFiles\MinecraftClone.dir\src\GUI
  TARGET_COMPILE_PDB = CMakeFiles\MinecraftClone.dir\
  TARGET_PDB = MinecraftClone.pdb

build CMakeFiles\MinecraftClone.dir\src\GUI\DebugOverlay.cpp.obj: CXX_COMPILER__MinecraftClone_unscanned_Debug D$:\Projects\Games\Minecraft$ Clone\src\GUI\DebugOverlay.cpp || cmake_object_order_depends_target_MinecraftClone
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"D:\Projects\Games\Minecraft Clone\include" -IC:\dev\libs\SDL3-3.2.28\include -I"D:\Projects\Games\Minecraft Clone\external\glad\include" -I"D:\Projects\Games\Minecraft Clone\external\stb" -I"D:\Projects\Games\Minecraft Clone\external\glm"
  OBJECT_DIR = CMakeFiles\MinecraftClone.dir
  OBJECT_FILE_DIR = CMakeFiles\MinecraftClone.dir\src\GUI
  TARGET_COMPILE_PDB = CMakeFiles\MinecraftClone.dir\
  TARGET_PDB = MinecraftClone.pdb

build CMakeFiles\MinecraftClone.dir\src\GUI\BlockOutline.cpp.obj: CXX_COMPILER__MinecraftClone_unscanned_Debug D$:\Projects\Games\Minecraft$ Clone\src\GUI\BlockOutline.cpp || cmake_object_order_depends_target_MinecraftClone
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"D:\Projects\Games\Minecraft Clone\include" -IC:\dev\libs\SDL3-3.2.28\include -I"D:\Projects\Games\Minecraft Clone\external\glad\include" -I"D:\Projects\Games\Minecraft Clone\external\stb" -I"D:\Projects\Games\Minecraft Clone\external\glm"
  OBJECT_DIR = CMakeFiles\MinecraftClone.dir
  OBJECT_FILE_DIR = CMakeFiles\MinecraftClone.dir\src\GUI
  TARGET_COMPILE_PDB = CMakeFiles\MinecraftClone.dir\
  TARGET_PDB = MinecraftClone.pdb

build CMakeFiles\MinecraftClone.dir\src\GUI\HUD.cpp.obj: CXX_COMPILER__MinecraftClone_unscanned_Debug D$:\Projects\Games\Minecraft$ Clone\src\GUI\HUD.cpp || cmake_object_order_depends_target_MinecraftClone
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"D:\Projects\Games\Minecraft Clone\include" -IC:\dev\libs\SDL3-3.2.28\include -I"D:\Projects\Games\Minecraft Clone\external\glad\include" -I"D:\Projects\Games\Minecraft Clone\external\stb" -I"D:\Projects\Games\Minecraft Clone\external\glm"
  OBJECT_DIR = CMakeFiles\MinecraftClone.dir
  OBJECT_FILE_DIR = CMakeFiles\MinecraftClone.dir\src\GUI
  TARGET_COMPILE_PDB = CMakeFiles\MinecraftClone.dir\
  TARGET_PDB = MinecraftClone.pdb

build CMakeFiles\MinecraftClone.dir\src\Chunk.cpp.obj: CXX_COMPILER__MinecraftClone_unscanned_Debug D$:\Projects\Games\Minecraft$ Clone\src\Chunk.cpp || cmake_object_order_depends_target_MinecraftClone
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"D:\Projects\Games\Minecraft Clone\include" -IC:\dev\libs\SDL3-3.2.28\include -I"D:\Projects\Games\Minecraft Clone\external\glad\include" -I"D:\Projects\Games\Minecraft Clone\external\stb" -I"D:\Projects\Games\Minecraft Clone\external\glm"
  OBJECT_DIR = CMakeFiles\MinecraftClone.dir
  OBJECT_FILE_DIR = CMakeFiles\MinecraftClone.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MinecraftClone.dir\
  TARGET_PDB = MinecraftClone.pdb

build CMakeFiles\MinecraftClone.dir\src\ChunkManager.cpp.obj: CXX_COMPILER__MinecraftClone_unscanned_Debug D$:\Projects\Games\Minecraft$ Clone\src\ChunkManager.cpp || cmake_object_order_depends_target_MinecraftClone
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"D:\Projects\Games\Minecraft Clone\include" -IC:\dev\libs\SDL3-3.2.28\include -I"D:\Projects\Games\Minecraft Clone\external\glad\include" -I"D:\Projects\Games\Minecraft Clone\external\stb" -I"D:\Projects\Games\Minecraft Clone\external\glm"
  OBJECT_DIR = CMakeFiles\MinecraftClone.dir
  OBJECT_FILE_DIR = CMakeFiles\MinecraftClone.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MinecraftClone.dir\
  TARGET_PDB = MinecraftClone.pdb

build CMakeFiles\MinecraftClone.dir\src\TerrainGenerator.cpp.obj: CXX_COMPILER__MinecraftClone_unscanned_Debug D$:\Projects\Games\Minecraft$ Clone\src\TerrainGenerator.cpp || cmake_object_order_depends_target_MinecraftClone
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"D:\Projects\Games\Minecraft Clone\include" -IC:\dev\libs\SDL3-3.2.28\include -I"D:\Projects\Games\Minecraft Clone\external\glad\include" -I"D:\Projects\Games\Minecraft Clone\external\stb" -I"D:\Projects\Games\Minecraft Clone\external\glm"
  OBJECT_DIR = CMakeFiles\MinecraftClone.dir
  OBJECT_FILE_DIR = CMakeFiles\MinecraftClone.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MinecraftClone.dir\
  TARGET_PDB = MinecraftClone.pdb

build CMakeFiles\MinecraftClone.dir\src\Noise.cpp.obj: CXX_COMPILER__MinecraftClone_unscanned_Debug D$:\Projects\Games\Minecraft$ Clone\src\Noise.cpp || cmake_object_order_depends_target_MinecraftClone
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"D:\Projects\Games\Minecraft Clone\include" -IC:\dev\libs\SDL3-3.2.28\include -I"D:\Projects\Games\Minecraft Clone\external\glad\include" -I"D:\Projects\Games\Minecraft Clone\external\stb" -I"D:\Projects\Games\Minecraft Clone\external\glm"
  OBJECT_DIR = CMakeFiles\MinecraftClone.dir
  OBJECT_FILE_DIR = CMakeFiles\MinecraftClone.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MinecraftClone.dir\
  TARGET_PDB = MinecraftClone.pdb

build CMakeFiles\MinecraftClone.dir\external\glad\src\glad.c.obj: C_COMPILER__MinecraftClone_unscanned_Debug D$:\Projects\Games\Minecraft$ Clone\external\glad\src\glad.c || cmake_object_order_depends_target_MinecraftClone
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"D:\Projects\Games\Minecraft Clone\include" -IC:\dev\libs\SDL3-3.2.28\include -I"D:\Projects\Games\Minecraft Clone\external\glad\include" -I"D:\Projects\Games\Minecraft Clone\external\stb" -I"D:\Projects\Games\Minecraft Clone\external\glm"
  OBJECT_DIR = CMakeFiles\MinecraftClone.dir
  OBJECT_FILE_DIR = CMakeFiles\MinecraftClone.dir\external\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\MinecraftClone.dir\
  TARGET_PDB = MinecraftClone.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MinecraftClone


#############################################
# Link the executable MinecraftClone.exe

build MinecraftClone.exe: CXX_EXECUTABLE_LINKER__MinecraftClone_Debug CMakeFiles\MinecraftClone.dir\src\main.cpp.obj CMakeFiles\MinecraftClone.dir\src\WorldSave.cpp.obj CMakeFiles\MinecraftClone.dir\src\Player\Camera.cpp.obj CMakeFiles\MinecraftClone.dir\src\Player\Player.cpp.obj CMakeFiles\MinecraftClone.dir\src\Player\BlockInteraction.cpp.obj CMakeFiles\MinecraftClone.dir\src\Rendering\Renderer.cpp.obj CMakeFiles\MinecraftClone.dir\src\Rendering\Texture.cpp.obj CMakeFiles\MinecraftClone.dir\src\Rendering\Shader.cpp.obj CMakeFiles\MinecraftClone.dir\src\Rendering\Lighting.cpp.obj CMakeFiles\MinecraftClone.dir\src\Rendering\Skybox.cpp.obj CMakeFiles\MinecraftClone.dir\src\Window.cpp.obj CMakeFiles\MinecraftClone.dir\src\GUI\PauseMenu.cpp.obj CMakeFiles\MinecraftClone.dir\src\GUI\Crosshair.cpp.obj CMakeFiles\MinecraftClone.dir\src\GUI\DebugOverlay.cpp.obj CMakeFiles\MinecraftClone.dir\src\GUI\BlockOutline.cpp.obj CMakeFiles\MinecraftClone.dir\src\GUI\HUD.cpp.obj CMakeFiles\MinecraftClone.dir\src\Chunk.cpp.obj CMakeFiles\MinecraftClone.dir\src\ChunkManager.cpp.obj CMakeFiles\MinecraftClone.dir\src\TerrainGenerator.cpp.obj CMakeFiles\MinecraftClone.dir\src\Noise.cpp.obj CMakeFiles\MinecraftClone.dir\external\glad\src\glad.c.obj | C$:\dev\libs\SDL3-3.2.28\lib\x64\SDL3.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  C:\dev\libs\SDL3-3.2.28\lib\x64\SDL3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MinecraftClone.dir
  POST_BUILD = C:\windows\system32\cmd.exe /C "cd /D "D:\Projects\Games\Minecraft Clone\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/dev/libs/SDL3-3.2.28/lib/x64/SDL3.dll "D:/Projects/Games/Minecraft Clone/out/build/x64-Debug" && cd /D "D:\Projects\Games\Minecraft Clone\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory "D:/Projects/Games/Minecraft Clone/assets" "D:/Projects/Games/Minecraft Clone/out/build/x64-Debug/assets""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MinecraftClone.dir\
  TARGET_FILE = MinecraftClone.exe
  TARGET_IMPLIB = MinecraftClone.lib
  TARGET_PDB = MinecraftClone.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "D:\Projects\Games\Minecraft Clone\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "D:\Projects\Games\Minecraft Clone\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Projects\Games\Minecraft Clone" -B"D:\Projects\Games\Minecraft Clone\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MinecraftClone: phony MinecraftClone.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/Games/Minecraft Clone/out/build/x64-Debug

build all: phony MinecraftClone.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\Projects\Games\Minecraft$ Clone\out\build\x64-Debug\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake D$:\Projects\Games\Minecraft$ Clone\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.1.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc1\CMakeSystem.cmake D$:\Projects\Games\Minecraft$ Clone\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
